﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Smoothie World</title>
    <meta charset="utf-8">
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>

        <div class="container">
            <div class="w-20">
                <div class="row">
                    <img src="images/smoothieworld_logo.gif" alt="img">
                </div>
            </div>
            <div class="w-80">
                <div class="row">
                    <h1>
                        The web's # 1 resources for smoothie recipes
                    </h1>
                </div>
            </div>
        </div>
        <nav>
            <ul id="navbar">
                <li>
                    <a href="index.html" class="current">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="#">
                        Recipes
                    </a>
                </li>
                <li>
                    <a href="#">
                        Submit a Recipe
                    </a>
                </li>

                <li>
                    <a href="#">
                        Forum
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact Us
                    </a>
                </li>
            </ul>
        </nav>

    </header>


    <main>
        <div class="w-30">
            <div class="left-content">
                <div class="details">
                    <br>
                    <h2 class="mt-0 head2">New Additions</h2>
                    <p>
                        We at SmoothieWorld are devoted to making the smoothie beverage a daily part of your life. Whether it be for breakfast, lunch, or even dinner, smoothies are great way to ge the nutrition you need and have fun while doing it.
                    </p>
                </div>
                <br>

                <div class="box">
                    <h2 class="title2">The Funky Orange</h2>

                    <img src="images/FunkyOrange.png" alt="img" class="image image1">

                    <p>
                        SmoothieWorld features smoothie recipes submitted by our community of users.
                    </p>

                </div>
                <br>
                <div class="box">
                    <h2 class="title2">The Tropical Kickback</h2>

                    <img src="images/TropicalKickback.png" alt="img" class="image image1">

                    <p>
                        This smoothie combines the exotic ingredients passionfruit and mango. The result is an invgorating and delicious beverage that is great any time of the day.
                    </p>

                </div>

            </div>
        </div>

        <div class="w-70">
            <div class="content-2">
                <div class="details-2">
                    <h2 class="head2 mt-0">Our Mission Statement</h2>
                    <p>
                        This smothie's orange juice and banana base make this a great choice for breakfast!
                        This smothie's orange juice and banana base make this a great choice for breakfast!



                    </p>
                </div>
            </div>


            <div class="details-2">
                <h2 class="head2"> A review of the blend-o-matic 3000  </h2>
                <p>
                    By Cherium Plum, <span class="gray">posted on April 13</span>

                </p>

                <h2 class="title2">The latest entry in the belnder wars lives up to its hype</h2>
                <img src="images/blendomatic_3000.jpg" alt="img" class="mx-auto">
                <p>
                    The Blend-O-Matic 3000 reatils for $199.99
                </p>



                <div class="w-40">
                    <div class="blue-box">
                        <h2 class="title2">Need more data?</h2>
                        <p class="mt-0">
                            See how we put Blend-Matic 300 to the test.

                            <a href="">
                                Link
                            </a>
                        </p>
                    </div>
                </div>
                <div class="w-60">
                    <div class="row">
                        <p class="ptext">
                            &copy; 2023 - All Rights Reserved
                        </p>
                    </div>
                </div>

            </div>

        </div>

    </main>


    <footer>
        
            <p class="w-30">
                &copy; 2023 - All Rights Reserved
                <br><br>
                Registration on or use of this site constitutes acceptance of our
                <a href="">User agreement</a>
                and <a href="">Privay policy</a> 
       
        </p>
    </footer>

</body>
</html>