@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600&display=swap');

body {
    padding: 0;
    margin: 0;
    font-size: 18px;
    color: #000;
    font-family: 'Source Serif Pro', serif;
}

.medium {
    font-weight: 600;
}

.text-right {
    text-align: right;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 600;
    color: #000;
    font-family: 'Sofia Sans Condensed', sans-serif;
    text-transform: uppercase;
}

.text-center {
    text-align: center;
}

* {
    box-sizing: border-box;
}


ul,
p {
    line-height: 1.5;
}


.container {
    max-width: 80%;
    margin: 0 auto;
    display: block;
    overflow: hidden;
}


nav {
    background: #72789a;
}

#navbar {
    list-style: none;
    padding: 0;
    margin: auto;
    background: #72789a;
}

    #navbar li {
        display: inline-block;
        margin-bottom: 0px;
        margin-right: -6px;
        border-left: 2px solid #000;
        border-right: 2px solid #000;
    }

    #navbar a {
        color: #fff;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        padding: 10px 15px;
        text-decoration: none;
        font-family: 'Open Sans' !important;
        width: 170px;
        font-size: 18px;
        background: #7d83a5;
    }

        #navbar a.current {
            background: #28336b;
            color: #f1ea9a;
        }

        #navbar a:hover {
            background: #252c54;
            color: #fff;
        }

header h1 {
    color: #a63270;
    font-style: italic;
    font-family: 'Libre Baskerville', serif;
    text-transform: inherit;
    font-weight: 400;
    text-shadow: 0px 10px 9px #ceb4a0;
    font-size: 37px;
    padding-top: 23px;
}

.w-30 {
    width: 30%;
    float: left;
}

.w-40 {
    width: 40%;
    float: left;
}

.w-60 {
    width: 60%;
    float: left;
}

.w-20 {
    width: 20%;
    float: left;
}

.w-80 {
    width: 80%;
    float: left;
}

.w-70 {
    width: 70%;
    float: left;
}

.left-content {
    background: #c279b1;
    background-image: linear-gradient(#c279b1, #f4dbe0);
}

.mt-0 {
    margin-top: 0px;
}

.details {
    margin-left: 25px;
    margin-right: 25px;
}

.box {
    border: 4px solid #a74e50;
    border-style: dotted;
    padding: 15px 25px;
}

.title2 {
    border-top: 1px solid #000;
    display: inline-block;
}

.image {
    max-width: 100%;
    display: block;
    width: 100%;
}

.image1 {
    border: 6px solid #b334b5;
}

.details-2 {
    max-width: 80%;
    margin: auto;
}

.content-2 {
    background: #f1e0b5;
    background-image: linear-gradient(#f1e0b5, #fff);
    padding-top: 25px;
}

.gray {
    color: gray;
}

.mx-auto {
    margin: auto;
    display: block;
    width: 300px;
}

.blue-box {
    background: #ddddff;
    padding: 20px 50px;
    border-radius: 25px;
    margin-top: 15px;
}

.row {
    margin: 0px 15px;
}

footer {
    background: url(../images/footer.jpg);
    padding: 20px 25px 15px 25px;
    clear: both;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    overflow: hidden;
}

.footer-bg {
    background-color: gray;
}

footer a {
    color: #116cc7;
    font-style: italic;
}

.head2 {
    font-size: 32px;
    letter-spacing: 4px;
}

.title2 {
    font-size: 25px;
    letter-spacing: 2px;
}

.ptext {
    padding-top: 94px;
}
