body{
    background-color:rgb(200,200,200);
    font-family:"Arial";
    user-select:none;
    overflow:hidden;
    padding:0px;
    margin:0px;
}
.title{      
    background-color:rgb(255,255,255);      
    justify-content:center;
    align-items:center;
    font-weight:bold;
    display:flex;

    font-size:50px;
    height:70px;
    width:100%;
}
.game-holder{
    transform:translate(-50%);
    position:absolute;
    height:600px;
    width:500px;
    left:50%;
    top:75px;
}

.dice-holder{
    justify-content:center;
    align-items:center;
    position:absolute;
    display:flex;

    height:100px;
    width:100%;
    left:0px;
    top:20px;
}
.dice{
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
    cursor:pointer;
    margin:10px;
    height:80px;
    width:80px;
}
.dice-0{
    background-image:url("./images/dice0.gif");
}
.dice-1{
    background-image:url("./images/dice1.gif");
}
.dice-2{
    background-image:url("./images/dice2.gif");
}
.dice-3{
    background-image:url("./images/dice3.gif");
}
.dice-4{
    background-image:url("./images/dice4.gif");
}
.dice-5{
    background-image:url("./images/dice5.gif");
}
.dice-6{
    background-image:url("./images/dice6.gif");
}
.dice-1-block{
    background-image:url("./images/diceX1.gif");
}
.dice-2-block{
    background-image:url("./images/diceX2.gif");
}
.dice-3-block{
    background-image:url("./images/diceX3.gif");
}
.dice-4-block{
    background-image:url("./images/diceX4.gif");
}
.dice-5-block{
    background-image:url("./images/diceX5.gif");
}
.dice-6-block{
    background-image:url("./images/diceX6.gif");
}

.inputs{
    position:absolute;
    height:450px;
    width:250px;
    top:150px;
    left:0px;
}
.input-row{
    justify-content:flex-end;
    align-items:center;
    display:flex;

    height:45px;
    width:155px;
}
.input{
    background-color:rgb(90,0,200);
    color:rgb(255,255,255);
    border:2px outset;
    height:35px;
    width:60px;

    justify-content:center;
    align-items:center;
    display:flex;
}
.input-title{
    justify-content:flex-end;
    align-items:center;
    display:flex;

    margin-right:5px;
    font-size:18px;
    height:45px;
    width:90px;
}

.roll-button{
    background-color:rgb(90,0,200);
    color:rgb(255,255,255);
    font-family:"Arial";
    cursor:pointer;
    font-size:20px;
    padding:10px;

    position:absolute;
    right:10px;
    top:200px;
}
.roll-button:disabled{
    background-color:rgb(60,0,170);
    color:rgb(200,200,200);
    cursor:default;
}
.new-game-button{
    background-color:rgb(170,190,190);
    color:rgb(90,0,200);
    font-family:"Arial";
    cursor:pointer;
    font-size:20px;
    padding:10px;

    position:absolute;
    right:10px;
    top:400px;
}