Course:	235.02
HomeWork:	#2
Git-Hub:	https://github.com/Breeze12212/Fabrice

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title>Yatzee</title>
    <script>
        window.oncontextmenu = (e)=>{e.preventDeafult()}
        window.onload = initLoad;

        let totalScore = 0;
        let diceRolled = 0;
        let diceValues = [null,null,null,null,null];
        let diceBlocked = [false,false,false,false,false];
        let inputSetValues = [null,null,null,null,null,null,null,null];

        function initLoad(){
            startGame();
            let rollButton = document.querySelector(".roll-button");
            rollButton.onclick = rollDice;
            document.querySelector(".new-game-button").onclick = startGame;

            let allInputs = document.querySelectorAll(".input");
            for(let i = 0; i < allInputs.length-1; i++){
                allInputs[i].onmouseleave = ()=>{
                    if(inputSetValues[i] === null && diceRolled > 0) allInputs[i].innerHTML = "";
                }
                allInputs[i].onmousemove = ()=>{
                    if(inputSetValues[i] === null && diceRolled > 0) inputValue(i,true);
                }
                allInputs[i].onclick = ()=>{
                    if(inputSetValues[i] === null && diceRolled > 0){
                        inputValue(i,false);
                        gameOverCheck();
                    }
                }
            }

            let allDice = document.querySelectorAll(".dice");
            for(let i = 0; i < allDice.length; i++){
                allDice[i].onclick = ()=>{
                    if(diceRolled > 0){
                        if(diceBlocked[i]){
                            diceBlocked[i] = false;
                            allDice[i].className = "dice dice-"+diceValues[i];
                            if(diceRolled < 3) rollButton.disabled = false;
                        }
                        else{
                            let allBlocked = true;
                            diceBlocked[i] = true;
                            allDice[i].className = "dice dice-"+diceValues[i]+"-block";
                            for(let j = 0; j < diceBlocked.length; j++){
                                if(!diceBlocked[j]){
                                    allBlocked = false;
                                    break;
                                }
                            }
                            if(allBlocked) rollButton.disabled = true;
                        }
                    }
                }
            }
        }
        function startGame(){
            let allDice = document.querySelectorAll(".dice");
            let allInputs = document.querySelectorAll(".input");
            document.querySelector(".roll-button").disabled = false;
            for(let i = 0; i < allInputs.length; i++) allInputs[i].innerHTML = "";
            for(let i = 0; i < allDice.length; i++) allDice[i].className = "dice dice-0";

            totalScore = 0;
            diceRolled = 0;
            diceValues = [null,null,null,null,null];
            diceBlocked = [false,false,false,false];
            inputSetValues = [null,null,null,null,null,null,null,null,null];
        }
        function rollDice(){
            diceRolled++;
            if(diceRolled === 3) document.querySelector(".roll-button").disabled = true;
            let allDice = document.querySelectorAll(".dice");
            for(let i = 0; i < 5; i++){
                if(!diceBlocked[i]){
                    let diceValue = Math.floor(Math.random()*6)+1;
                    diceValues[i] = diceValue;
                    allDice[i].className = "dice dice-"+diceValue;
                }
            }
        }
        function inputValue(index,hover){
            if(index < 6) singleNumCalculate(index+1,hover);
            else multiNumCalculate(index-3,hover);
        }
        function singleNumCalculate(num,hover){
            let value = 0;
            for(let i = 0; i < diceValues.length; i++){
                if(diceValues[i] === num) value += num;
            }
            document.getElementById(num+"s").innerHTML = value;
            if(!hover) setValue(num-1,value);
        }
        function multiNumCalculate(num,hover){
            let countedValues = {};
            let chainFound = false;
            for(let i of diceValues){
                countedValues[i] = countedValues[i] ? countedValues[i] + 1 : 1;
                if(countedValues[i] >= num){
                    chainFound = true;
                    break;
                }
            }
            let value = 0;
            if(chainFound){
                for(let i = 0; i < diceValues.length; i++) value += diceValues[i];
            }
            document.getElementById(num+"k").innerHTML = value;
            if(!hover) setValue(num+3,value);
        }
        function setValue(num,value){
            diceBlocked = [false,false,false,false];
            inputSetValues[num] = value;
            totalScore += value;
            diceRolled = 0;

            let allDice = document.querySelectorAll(".dice");
            document.querySelector(".roll-button").disabled = false;
            document.querySelector("#total").innerHTML = totalScore;
            for(let i = 0; i < allDice.length; i++) allDice[i].className = "dice dice-0";
        }
        function gameOverCheck(){
            let allFilled = true;
            for(let i = 0; i < inputSetValues.length; i++){
                if(inputSetValues[i] === null){
                    allFilled = false;
                    break;
                }
            }
            if(allFilled){
                document.querySelector(".roll-button").disabled = true;
                alert("Game Over!");
            }
        }
    </script>
</head>
<body>
    <div class="title">Yatzee</div>
    <div class="game-holder">
        <div class="dice-holder">
            <div class="dice dice-0"></div>
            <div class="dice dice-0"></div>
            <div class="dice dice-0"></div>
            <div class="dice dice-0"></div>
            <div class="dice dice-0"></div>
        </div>
        <div class="inputs">
            <div class="input-row">
                <div class="input-title">1's</div>
                <div class="input" id="1s"></div>
            </div>
            <div class="input-row">
                <div class="input-title">2's</div>
                <div class="input" id="2s"></div>
            </div>
            <div class="input-row">
                <div class="input-title">3's</div>
                <div class="input" id="3s"></div>
            </div>
            <div class="input-row">
                <div class="input-title">4's</div>
                <div class="input" id="4s"></div>
            </div>
            <div class="input-row">
                <div class="input-title">5's</div>
                <div class="input" id="5s"></div>
            </div>
            <div class="input-row">
                <div class="input-title">6's</div>
                <div class="input" id="6s"></div>
            </div>
            <div class="input-row">
                <div class="input-title">3 of a kind</div>
                <div class="input" id="3k"></div>
            </div>
            <div class="input-row">
                <div class="input-title">4 of a kind</div>
                <div class="input" id="4k"></div>
            </div>
            <div class="input-row">
                <div class="input-title">Yatzee</div>
                <div class="input" id="5k"></div>
            </div>
            <div class="input-row">
                <div class="input-title">Total</div>
                <div class="input" id="total"></div>
            </div>
        </div>
        <input type="button" class="roll-button" value="Roll">
        <input type="button" class="new-game-button" value="New Game">
    </div>
</body>
</html>